html {
  -webkit-font-smoothing: antialiased;
}

* {
  margin: 0;
  padding: 0;
}

#menu .menu-links {
  width: 100%;
  height: 0%;
  opacity: 0;
  position: absolute;
  transition-duration: 0.3s, 0.3s;
  overflow-x: hidden;
  z-index: 0;
}
#menu .filters:hover {
  cursor: pointer;
}
#menu .menu-button {
  background-color: transparent;
  cursor: pointer;
  z-index: 10;
  transition-duration: 0.3s, 0.3s;
  position: relative;
}
#menu .is-active {
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  opacity: 1;
  z-index: 8;
  transition-duration: 0.3s, 0.3s;
}

.index-grid .grid-sizer,
.index-grid .index-grid-item {
  width: 50%;
  position: relative;
}
.index-grid .grid-sizer:before,
.index-grid .index-grid-item:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}
.index-grid .index-grid-item {
  background-repeat: no-repeat;
  max-width: 100%;
}

#projects .grid .grid-sizer,
#projects .grid .grid-item {
  width: 50%;
}
#projects .grid .grid-item {
  float: left;
}
#projects .grid .grid-item img {
  display: block;
  max-width: 100%;
}

/*# sourceMappingURL=main.css.map */
