.index-grid{
  .index-grid-item {
    position: relative;
    width: 50%;
    display: inline-block;
    float: left;
    @include aspect-ratio(1, 1);

    // Variations
    &:nth-child(8n+1) {
      .content .image {
        width: 50%;
        height: 50%;
        margin-left: 25%;
        margin-top: 25%;
      }
    }
    &:nth-child(8n+2) {
      .content .image {
        width: 80%;
        height: 80%;
        margin-left: 10%;
        margin-top: 5%;
      }
    }
    &:nth-child(8n+3) {
      .content .image {
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-top: 0%;
      }
    }
    &:nth-child(8n+4) {
      .content .image {
        width: 50%;
        height: 50%;
        margin-left: 25%;
        margin-top: 25%;
      }
    }
    &:nth-child(8n+5) {
      .content .image {
        width: 80%;
        height: 80%;
        margin-left: 10%;
        margin-top: 5%;
      }
    }
    &:nth-child(8n+6) {
      .content .image {
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-top: 0%;
      }
    }

    .grid-sizer,
    .content {
      .image {
        background-repeat:no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
  }
}
